{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChineseOrderDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}